<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <title id="titletop"></title>
        <style>
            #contentsDiv {
                display: flex;
                justify-content: center;
                align-items: center;
            }

            #imgDiv, #detailsDiv {
                height: 500px;
            }

            #bigimg {
                width: 550px;
                min-height: 300px;
                max-width: 400px;

            }

            .smimgs{
                height: 80px;
                width: 100px;
                border: 1px gray solid;
            }

            .breadcrumb {
                background-color: transparent;
                border: 1px lightgray solid;
                font-size: 12px;
                color: darkgray;
                margin-top: 10px;
            }

            .breadcrumb-item, .breadcrumb-item a{
                color: darkslategray !important;
                font-weight: bold;
            }

            .active{
                color: black;
                font-weight: normal;
            }

            #detailsDiv {
                width: 300px;
            }

            #title, #description {
                word-wrap: break-word;
            }

            #smlimgsDiv{
                display: flex;
                width: 550px;
                margin-top:10px ;
                flex-wrap: wrap;
                margin-left: 6px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href=products.html>Home</a></li>
                  <li class="breadcrumb-item"><a id = "catlink" href="#">Library</a></li>
                  <li id="titleli" class="breadcrumb-item active" aria-current="page">Data</li>
                </ol>
              </nav>

              <div id="contentsDiv">
                <div id="imgsDiv" class="mr-5">
                    <div id="bigimgDiv">
                        <img src="Images/img (1).jpg">
                    </div>
                </div>
              

                    <div id="smImgsDiv">
                    </div>
        </div>

            <div id="detailsDiv">
                <h4 id="title"></h4>
                <ul id="points">
                </ul>
                <p id="description">
                </p>
                <h3 id="price">Rs.13000</h3>
                <div id="btnDiv" class="mt-3">
                    <button class="btn btn-lg btn-warning mr-2"> Add to cart</button>
                    <button class="btn btn-lg btn-primary mr-2">Buy Now </button>
                </div>
            </div>

        </div>

        <script>
            let product = null;

            window.onload = function(){
                product = localStorage.Product;
                if(product){
                    product=JSON.parse(product);
                    LoadProduct();
                }
            }

            function LoadProduct(){
                document.getElementById('titleli').innerHTML = product.ProductTitle;
                document.getElementById('titletop').innerHTML = product.Category;
                document.getElementById('bigimg').src = product.LinksOfImagesArray[0];
                document.getElementById('title').innerHTML = product.ProductTitle;
                document.getElementById('description').innerHTML = product.Description;
                document.getElementById('price').innerHTML = "Rs. " + product.Price;
                if (product.Stock<1)document.getElementById('btnDiv').innerHTML =`<h3 class="text-warning">Out of Stock</h3>`;
                GenLi();
            }

            function GenLi(){
                product.Points.forEach(html => {
                    if(html.length > 1) {
                        var li = document.createElement('li');
                        li.innerHTML = html;
                        document.getElementById('points').append(li);
                    }
                });
            }

            function GenImgs(){
                let i = 1;
                let html = '';
                product.LinksOfImagesArray.forEach(imglink => {
                    let img = document.createElement('img');
                    img.src = imglink;
                    img.classList.add("smimgs","mr-2","mb-2");
                    img.id='im'+(i++);
                    img.addEventListener('click',ChangeBigImg);
                    document.getElementById('smImgsDiv').append(img);
                });
            }

            function ChangeBigImg(event){
                let elem = document.getElementById(event.target.id);
                document.getElementById('bigimg').src = elem.src;
            }
        </script>
    </body>
</html>